<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MovieWatcher.Data</name>
    </assembly>
    <members>
        <member name="T:MovieWatcher.Data.DB.Models.MWFileBase">
            <summary>
            The MWFileBase class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.Id">
             <summary>
            The file id 
             </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.OriginalFileName">
            <summary>
            Original file name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.ServerFileName">
            <summary>
            Server file name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.Extension">
            <summary>
            File extension 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.UniqueGuid">
            <summary>
            The guid
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.SizeInBytes">
            <summary>
            File size in bytes
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.InsertDate">
            <summary>
            The date the file was added
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.Type">
            <summary>
            Specifies the file type
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFileBase.IsDeleted">
            <summary>
            Indicates whether the file has been deleted
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase">
            <summary>
            The movie base implementation
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.Id">
            <summary>
            Gets or sets movie id.
            </summary>
            <value>
            The movie id.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.DurationTime">
            <summary>
            Gets or sets the duration time.
            </summary>
            <value>
            The duration time.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.Title">
            <summary>
            Gets or sets the movie title.
            </summary>
            <value>
            The movie title.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.Title_PL">
            <summary>
            Gets or sets polish movie title.
            </summary>
            <value>
            The polish movie title.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.Description">
            <summary>
            Gets or sets the movie description.
            </summary>
            <value>
            The movie description.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.ReleaseDate">
            <summary>
            Gets or sets the release date
            </summary>
            <value>
            The release date.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.ReleaseDate_PL">
            <summary>
            Gets or sets the release date in poland.
            </summary>
            <value>
            The release date in poland.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.InsertMWUserId">
            <summary>
            Gets or sets the user who has updated data.
            </summary>
            <value>
            The user who has updated data.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.InsertDate">
            <summary>
            Gets or sets the insert date.
            </summary>
            <value>
            The insert date.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.UpdateDate">
            <summary>
            Gets or sets the update date.
            </summary>
            <value>
            The update date.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.MWSoundTypeId">
            <summary>
            Gets or sets the sound type id.
            </summary>
            <value>
            The sound type id.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.HasSubtites">
            <summary>
            Gets or sets has subtitles.
            When the movie has an original soundtrack, probably has a subtitle file.
            </summary>
            <value>
            The has subtitles.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.IsAccepted">
            <summary>
            Gets or sets isAccepted.
            If the movie is not accepted then we can not display it!!! 
            </summary>
            <value>
            The isAccpeted.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.IsDeleted">
            <summary>
            Gets or sets the deleted movie.
            </summary>
            <value>
            The deleted movie.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.MWUser">
            <summary>
            Gets or sets the user.
            </summary>
            <value>
            The user.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.BaseModels.MWMovieBase.MWSoundType">
            <summary>
            Gets or sets the sound type.
            </summary>
            <value>
            The sound type.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.Id">
            <summary>
            The actor id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.FirstName">
            <summary>
            Actor first name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.LastName">
            <summary>
            Actor last name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.Birthday">
            <summary>
            Actor birthday date. If date is unkown then it is equal null
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.Description">
            <summary>
            Description about actor
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.MainPictureMWFileId">
            <summary>
            Forgein key to file table.  It is used to obtain a profile photo of an actor
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActor.ImageFiles">
            <summary>
            The actor images files
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWActorFile">
            <summary>
            The MWActorFile class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActorFile.MWActorId">
            <summary>
            The forgein key to Actor table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActorFile.IsMainPoster">
            <summary>
            Gets or sets the main poster for actor.
            </summary>
            <value>
             The main poster for actor.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActorFile.IsMiniPoster">
            <summary>
            Gets or sets mini poster for actor.
            </summary>
            <value>
             The mini poster.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWActorFile.MWActor">
            <summary>
            Virual field to refer to the actor table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWComment">
            <summary>
            The MWComment class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.Id">
            <summary>
            The comment id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.Text">
            <summary>
            Comment text
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.MWUserId">
            <summary>
            Forgein key to user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.CreatedDate">
            <summary>
            Date when comment was added
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.UpdateDate">
            <summary>
            Comment upadte date 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.IsDeleted">
            <summary>
            Indicates whether the comment has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.MWMovieId">
            <summary>
            Forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.MWUser">
            <summary>
            Virual field to refer to the user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWComment.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWCountry">
            <summary>
            The MWCountry class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWCountry.Id">
            <summary>
            The country id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWCountry.Name">
            <summary>
            The country name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWCountry.IsDeleted">
            <summary>
            Indicates whether the country has been deleted
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWFavourite">
            <summary>
            The MWFavourite class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.Id">
            <summary>
            The favourite movie id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.MWMovieId">
            <summary>
            The forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.MWUserId">
            <summary>
            The forgein key to user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.IsDeleted">
            <summary>
            Indicates whether the favourite movie has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWFavourite.MWUser">
            <summary>
            Virual field to refer to the user table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWGenre">
            <summary>
            The MWGenre class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWGenre.Id">
            <summary>
            The genre id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWGenre.Name">
            <summary>
            Genre name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWGenre.IsDeleted">
            <summary>
            Indicates whether the genre has been deleted
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovie">
            <summary>
            The MWMovie class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovie.MovieType">
            <summary>
            Get or sets the movie type
            </summary>
            <value>
            The movie type.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovie.MovieFiles">
            <summary>
            The movie files
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieActor">
            <summary>
            The MWMovieActor class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.Id">
            <summary>
            The  movie actor id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.MWMovieId">
            <summary>
            The forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.MWActorId">
            <summary>
            Forgein key to actor table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.IsDeleted">
            <summary>
            Indicates whether the movieActor has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.CharacterName">
            <summary>
            The actor character name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.MWActor">
            <summary>
            Virual field to refer to the actor table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieActor.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieCountry">
            <summary>
            The MWMovieCountry class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.Id">
            <summary>
            The movie country id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.MWMovieId">
            <summary>
            The forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.MWCountryId">
            <summary>
            The forgein key to country table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.IsDeleted">
            <summary>
            Indicates whether the movieCountry has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieCountry.MWCountry">
            <summary>
            Virual field to refer to the country table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieFile">
            <summary>
            The MWMovieFile class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieFile.MWMovieId">
            <summary>
            The forgein key to Movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieFile.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieGenre">
            <summary>
            The MWMovieGenre class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.Id">
            <summary>
            The movie genre id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.MWGenreId">
            <summary>
            The forgein key to genre table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.MWMovieId">
            <summary>
            The forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.IsDeleted">
            <summary>
            Indicates whether the movieGenre has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.MWGenre">
            <summary>
            Virual field to refer to the genre table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieGenre.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieRate">
            <summary>
            The MWMovieRate class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.Id">
            <summary>
            Movie rate id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.MWUserId">
            <summary>
            Forgeun key to user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.MWMovieId">
            <summary>
            Forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.InsertDate">
            <summary>
            Date added movie rate
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.Rate">
            <summary>
            Rating from 1 to 10 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.MWUser">
            <summary>
            Virual field to refer to the user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieRate.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieSeason">
            <summary>
            The MWMovieSeason class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeason.Id">
            <summary>
            The movie season id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeason.SeasonNumber">
            <summary>
            Season number
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeason.MWMovieId">
            <summary>
            Forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeason.IsDeleted">
            <summary>
            Indicates whether the movieSeason has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeason.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode">
            <summary>
            The MWMovieSeasonEpisode class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode.Id">
            <summary>
            Gets or sets the episode id.
            </summary>
            <value>
            The episode id
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode.EpisodeNumber">
            <summary>
            Gets or sets the episode number.
            </summary>
            <value>
            The episode number
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode.MWMovieSeasonId">
            <summary>
            Gets or sets the movie season id.
            </summary>
            <value>
            The movie season id
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode.IsDeleted">
            <summary>
            Gets or sets the episode is deleted?
            </summary>
            <value>
            Is deleted
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode.MWMovieSeason">
            <summary>
            Gets or sets the season.
            </summary>
            <value>
            The movie season.
            </value>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWMovieWatch">
            <summary>
            The MWMovieWatch class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.Id">
            <summary>
            The movie watched id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.MWMovieId">
            <summary>
            Forgein key to movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.MWUserId">
            <summary>
            Forgein key to user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.IsFullyWatched">
            <summary>
            Whether the film was watched until the end
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.InsertDate">
            <summary>
            The start date of watching the movie
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.WatchingTime">
            <summary>
            Time of watching the movie
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.MWMovie">
            <summary>
            Virual field to refer to the movie table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWMovieWatch.MWUser">
            <summary>
            Virual field to refer to the user table
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWSoundType">
            <summary>
            The Sound type class implementation.
            This class represents the type of soundtrack in the movie:
            - original ( + Subtitles)
            - translated
              -> lector
              -> dubbing 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWSoundType.Id">
            <summary>
            Gets or sets sound type id.
            </summary>
            <value>
            The sound type id.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWSoundType.Name">
            <summary>
            Gets or sets sound type name.
            </summary>
            <value>
            The sound type name.
            </value>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWSoundType.IsDeleted">
            <summary>
            Gets or sets the sound type is deleted.
            </summary>
            <value>
            The sound type is deleted.
            </value>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWUser">
            <summary>
            The MWUser class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Id">
            <summary>
            The user id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Login">
            <summary>
            User login
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Email">
            <summary>
            User email
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Password">
            <summary>
            The password
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.LastLoginDate">
            <summary>
            The last login date. Is null until the user first logs on
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.RegistrationDate">
            <summary>
            Date when user registred 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.ConfirmationDate">
            <summary>
             Date when user confirmed rejstration
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Salt">
            <summary>
            The salt to code password
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.FirstName">
            <summary>
            User first name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.LastName">
            <summary>
            The user last name
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Role">
            <summary>
            The role
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.IsDeleted">
            <summary>
            Indicates whether the user has been deleted
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUser.Status">
            <summary>
            User status
            </summary>
        </member>
        <member name="T:MovieWatcher.Data.DB.Models.MWUserToken">
            <summary>
            The MWUserToken class implementation.
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.Id">
            <summary>
            The user token id
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.Token">
            <summary>
            The token
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.InsertDate">
            <summary>
            The insert date
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.ExpirationDate">
            <summary>
            Token expiration date 
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.MWUserId">
            <summary>
            Forgein key to user table
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.UsedDate">
            <summary>
            Date when token was used
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.Type">
            <summary>
            Token type
            </summary>
        </member>
        <member name="P:MovieWatcher.Data.DB.Models.MWUserToken.MWUser">
            <summary>
            Virual field to refer to the user table
            </summary>
        </member>
        <member name="F:MovieWatcher.Data.DB.MWContext.ConnectionString">
            <summary>
            The connection string.
            </summary>
        </member>
    </members>
</doc>
